# SpringBootCRUD

./: local.session.sql  notes.txt  pom.xml
src/main/java/com/example/SpringBootCRUDExample/: SpringBootCrudExampleApplication.java
src/main/java/com/example/SpringBootCRUDExample/controller/: InvoiceController.java
src/main/java/com/example/SpringBootCRUDExample/excpetion/: InvoiceNotFoundException.java
src/main/java/com/example/SpringBootCRUDExample/model/: Invoice.java
src/main/java/com/example/SpringBootCRUDExample/repo/: InvoiceRepository.java
src/main/java/com/example/SpringBootCRUDExample/service/: IInvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: allInvoicesPage.html
src/test/java/com/example/SpringBootCRUDExample/: SpringBootCrudExampleApplicationTests.java
